
# define our server port
server.port=8080



# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f6615onozqsqfsqklnfqmmqjjhdsj2c4199181818155aaaswbxacb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000